<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdManager.cs">
    <Files>
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitEventListener.cs" Line="89" Column="46" />
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PantryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/StoreKitManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureHandler.cs" Line="26" Column="108" />
      <File FileName="Assets/Scripts/FingerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>